<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        /* padding: 0; */
        box-sizing: border-box;
    }
    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box1{
        width: 500px;
        height: 100px;
        /* background-color: #000; */
        /* margin: 0 auto; */
        position: relative;
        /* border-radius: 50%; */
        /* box-shadow: 0 0 20px #fff; */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .box{
        width:150px;
        height:100%;
        /* background-color:red; */
        border: 2px solid rgb(135, 8, 170);
        /* text-align: center; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;

    }
</style>
<body>
    <div class="box1">
        <div class="hr box"></div>
        <div class="min box"></div>
        <div class="sec box"></div>
    </div>
    <script src="date&time.js"></script>
</body>
</html>